# HW-SIT-BLOG

./: CarRentalManagement.sln  JobApplicationWebsite_Project.sln  preproc_p_prototype2.ipynb
CarRentalManagement/Client/: CarRentalManagement.Client.csproj
CarRentalManagement/Client/Components/: SamplePageComponent.razor
CarRentalManagement/Client/Pages/: Index.razor  SamplePage.razor
CarRentalManagement/Client/Properties/: launchSettings.json
CarRentalManagement/Client/Shared/: LoginDisplay.razor  NavMenu.razor
CarRentalManagement/Client/Static/: endpoint.cs
CarRentalManagement/Server/: CarRentalManagement.Server.csproj  Startup.cs  appsettings.json
CarRentalManagement/Server/Configuration/Entities/: ApplicationDbContext.cs  ColourSeedConfiguration.cs  MakeSeedConfiguration.cs  ModelSeedConfiguration.cs  UserRoleSeedConfiguration.cs
CarRentalManagement/Server/Controllers/: BookingsController.cs  ColoursController.cs  CustomersController.cs  MakesController.cs  ModelsController.cs  VehiclesController.cs
CarRentalManagement/Server/Data/: ApplicationDbContext.cs
CarRentalManagement/Server/Migrations/: 20220104084554_db.Designer.cs  20220104084554_db.cs  20220104153609_testdb.Designer.cs  20220104153609_testdb.cs  ApplicationDbContextModelSnapshot.cs
CarRentalManagement/Server/Models/: ApplicationUser.cs
CarRentalManagement/Server/Properties/: launchSettings.json
CarRentalManagement/Server/Respository/: UnitOfWork.cs
CarRentalManagement/Shared/Domain/: Customer.cs  (+1 more)
JobApplicationWebsite_Project/Client/: JobApplicationWebsite_Project.Client.csproj  Program.cs  _Imports.razor
JobApplicationWebsite_Project/Server/: JobApplicationWebsite_Project.Server.csproj  Program.cs  Startup.cs  appsettings.json
JobApplicationWebsite_Project/Shared/: WeatherForecast.cs
(+22 files in other folders)
